"""
6. Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада.
Вклад составляет X рублей Y копеек.
Определите размер вклада через год.
Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину вклада через год в рублях и копейках.
Дробная часть копеек отбрасывается.

Pavel Gromov
"""

p = int(input("Probability = "))
x = int(input("Rubles = "))
y = int(input("Kopeck = "))

y += x*100
y += int(y*(p/100))

print(divmod(y, 100)[0])
print(divmod(y, 100)[1])